<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eduardo.monkey_app_v10">

    <uses-feature
        android:name="android.hardware.nfc.hce"
        android:required="true" />

    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher2"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".acts.MainActivity"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".acts.LoginActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".acts.KeyActivity"
            android:screenOrientation="portrait"/>

        <service
            android:name=".cardemulation.CardService"
            android:exported="true"
            android:permission="android.permission.BIND_NFC_SERVICE" >

            <!-- Intent filter indicating that we support card emulation. -->
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE" />
                <action android:name="android.nfc.cardemulation.action.ACTION_CHANGE_DEFAULT"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <!--
                 Required XML configuration file, listing the AIDs that we are emulating cards
                 for. This defines what protocols our card emulation service supports.
            -->
            <meta-data
                android:name="android.nfc.cardemulation.host_apdu_service"
                android:resource="@xml/aid_list" />
        </service>
    </application>

</manifest>
